{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image\/png",
      "density": "3.0"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}